RENDERER_NODE_ENV=production
RENDERER_APP_EDITION=cn

# API Endpoints (intranet edition: no external cloud endpoints; AI providers are user-configured)
RENDERER_VUE_APP_API_BASEURL=
RENDERER_KMS_SERVER_URL=
RENDERER_SYNC_SERVER_URL=
RENDERER_VUE_APP_PROXXY=true

# Voice / Docs / SSO (intranet edition: disabled, no external services)
RENDERER_SPEECH_WS_URL=
RENDERER_DOCS_BASE_URL=
RENDERER_SSO=

# Defaults
RENDERER_DEFAULT_LANGUAGE=zh-CN
# Enable signed OAuth Deep Link callback verification in the desktop client.
RENDERER_OAUTH_DEEPLINK_SIGNATURE_ENABLED=true
